{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "build",
    "sourceMap": true,
    "declaration": true,
    "target": "es6",
    "typeRoots": ["typings", "node_modules/@types"],
    "noImplicitAny": true,
    "strictNullChecks": true
  },
  "include": [
    "src/*"
  ],
  "exclude": [
    "node_modules",
    "build",
    "tests"
  ]
}
